# google-play-services

./: README.md  haxelib.json  include.xml
google-play-services/: build.gradle
google-play-services/src/main/: AndroidManifest.xml
